# Location-Tracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localtisatiotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localtisatiotracker/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  SecondFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/localtisatiotracker/Fragments/: Localisation_data.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_first.xml  fragment_localisation_data.xml  fragment_second.xml  item_localisation.xml  item_localisation2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localtisatiotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
